<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Views.Fragments.CourseAboutFragment">

    <ScrollView
        android:id="@+id/aboutscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"

                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/aboutfirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/write_message_shape"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_semi_bold"
                        android:letterSpacing="0.04"
                        android:text="Algorithm For Beginners"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/chaptersnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jost_regular"
                        android:letterSpacing="0.04"
                        android:text="0/10 Chapters"
                        android:textColor="@color/textgraycolor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/projectsnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/chaptersnumber"
                        android:fontFamily="@font/jost_regular"
                        android:letterSpacing="0.04"
                        android:text="1/1 Projects"
                        android:textColor="@color/textgraycolor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/quiznumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chaptersnumber"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/jost_regular"
                        android:letterSpacing="0.04"
                        android:text="3/5 Quizs"
                        android:textColor="@color/textgraycolor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/acheivments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/projectsnumber"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/quiznumber"
                        android:fontFamily="@font/jost_regular"
                        android:letterSpacing="0.04"
                        android:text="125 Achievements"
                        android:textColor="@color/textgraycolor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_alignParentEnd="true"
                        android:indeterminateOnly="false"
                        android:progress="75"
                        android:progressDrawable="@drawable/circularprogressbar"
                        android:rotation="90">

                    </ProgressBar>

                    <TextView
                        android:id="@+id/textprogress"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:text="45%"
                        android:textAlignment="center"
                        android:textColor="@color/dashboardpurple"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:divider="@android:color/transparent"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/write_message_shape"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:letterSpacing="0.04"
                        android:text="@string/requirements"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requirements"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/first_requirement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/write_message_shape"
                            android:backgroundTint="@color/backgroundcolor2"
                            android:fontFamily="@font/jost_regular"
                            android:letterSpacing="0.04"
                            android:maxLines="4"
                            android:minLines="3"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="A computer on which you can install software (Windows, MacOS, or Linux)."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/second_requirement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/write_message_shape"
                            android:backgroundTint="@color/backgroundcolor2"
                            android:fontFamily="@font/jost_regular"
                            android:letterSpacing="0.04"
                            android:maxLines="4"
                            android:minLines="3"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="A basic knowledge of algorithm and web browser is required (chrome, firefox)."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:divider="@android:color/transparent"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/write_message_shape"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:letterSpacing="0.04"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/jost_regular"
                        android:letterSpacing="0.04"
                        android:text="We live in a world where computers are only vaguely understood, even though they permeate every moment of our lives.
But there is one area of computer science where anyone can understand the basics of what’s going on.
That area of computer science is called algorithms.
Algorithms are the basis of all software. Without algorithms, you wouldn’t have a phone or
computer and you’d probably be reading this description on a piece of paper (actually, you wouldn’t be reading it at all).
In this course , We learn by seeing others solve problems and by solving problems by ourselves. Being exposed to different problem-solving techniques and seeing how different algorithms are designed helps us to take on the next challenging problem that we are given.

By considering a number of different algorithms, we can begin to develop pattern recognition so that the next time a similar problem arises, we are better able to solve it."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</FrameLayout>