<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"

    tools:context=".Views.Fragments.StackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top_home"
            android:backgroundTint="@color/dashboardpurple"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/jost_semi_bold"
                android:maxLines="1"
                android:text="@string/tell_us_what_do_you_want_to_search_for"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_shape"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1.8"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rectangle_shape"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/search_stack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/search_button"
                    android:backgroundTint="@color/dashboardpurple"
                    android:fontFamily="@font/jost_semi_bold"
                    android:gravity="center"
                    android:letterSpacing="0.30"
                    android:text="@string/search"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_shape"
            android:backgroundTint="#e0e2e6"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/stackeskills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/stackeskills_shape"
                android:backgroundTint="@color/dashboardpurple"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/stackeskills" />

                    <TextView
                        android:id="@+id/stack1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/jost_light"
                        android:gravity="center_vertical"
                        android:text="stack"
                        android:textColor="@color/white"
                        android:textSize="17sp"></TextView>

                    <TextView
                        android:id="@+id/eskillsText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:text="eskills"
                        android:textColor="@color/white"
                        android:textSize="17sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stackoverflow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/search_button"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/stackoverflow" />

                    <TextView
                        android:id="@+id/stack2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/jost_light"
                        android:gravity="center_vertical"
                        android:text="stack"
                        android:textColor="@color/textdarkcolor"
                        android:textSize="17sp"></TextView>

                    <TextView
                        android:id="@+id/overflowText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center_vertical"
                        android:text="overflow"
                        android:textColor="@color/textdarkcolor"
                        android:textSize="17sp"></TextView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/stack_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor" />
    </LinearLayout>


</FrameLayout>